EESchema Schematic File Version 4
LIBS:Project_3_BACEE-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "BACEE_v1.0"
Date "2019-09-19"
Rev "v1"
Comp "Future Technological Solutions"
Comment1 "www.ftechnologicals.com"
Comment2 "Janis Henins"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5D848220
P 4150 3950
F 0 "J?" H 4200 4267 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4200 4176 50  0000 C CNN
F 2 "" H 4150 3950 50  0001 C CNN
F 3 "~" H 4150 3950 50  0001 C CNN
	1    4150 3950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D848B48
P 5100 2550
F 0 "J?" H 5180 2542 50  0000 L CNN
F 1 "Conn_01x04" H 5180 2451 50  0000 L CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "~" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x09 J?
U 1 1 5D8491A9
P 4200 2850
F 0 "J?" H 4280 2892 50  0000 L CNN
F 1 "Conn_01x09" H 4280 2801 50  0000 L CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 5D849E1D
P 5150 3750
F 0 "J?" H 5230 3742 50  0000 L CNN
F 1 "Conn_01x04" H 5230 3651 50  0000 L CNN
F 2 "" H 5150 3750 50  0001 C CNN
F 3 "~" H 5150 3750 50  0001 C CNN
	1    5150 3750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
